$primary: #f45d01;
$secondary: #2b5d8c;
$tertiary: #18344E;
$w: #fff;
$b: #333;
$t: transparent;
$disabled: #e7e7e7;
$light-border: #d3d3d3;
$border: #2b5d8c;
$placeholder: #a0a0a0;
$body-bg: #f9f8f7;

@mixin transition {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@mixin transit($time) {
  -webkit-transition: all $time ease-out;
  -moz-transition: all $time ease-out;
  transition: all $time ease-out;
}
@mixin transitEase($time, $easing) {
  -webkit-transition: all $time $easing;
  -moz-transition: all $time $easing;
  transition: all $time $easing;
}
@mixin tl($top, $left) {
  position: absolute;
  top: $top;
  left: $left;
}
@mixin tr($top, $right) {
  position: absolute;
  top: $top;
  right: $right;
}
@mixin bl($bottom, $left) {
  position: absolute;
  bottom: $bottom;
  left: $left;
}
@mixin br($bottom, $right) {
  position: absolute;
  bottom: $bottom;
  right: $right;
}
@mixin radius($size) {
  -webkit-border-radius: $size;
  -moz-border-radius: $size;
  border-radius: $size;
}
@mixin tl-radius($size) {
  -webkit-border-top-left-radius: $size;
  -moz-border-top-left-radius: $size;
  border-top-left-radius: $size;
}
@mixin tr-radius($size) {
  -webkit-border-top-right-radius: $size;
  -moz-border-top-right-radius: $size;
  border-top-right-radius: $size;
}
@mixin bl-radius($size) {
  -webkit-border-bottom-left-radius: $size;
  -moz-border-bottom-left-radius: $size;
  border-bottom-left-radius: $size;
}
@mixin br-radius($size) {
  -webkit-border-bottom-right-radius: $size;
  -moz-border-bottom-right-radius: $size;
  border-bottom-right-radius: $size;
}
@mixin box-shadow($a, $b, $c, $d, $e, $f, $g) {
  -webkit-box-shadow: $a $b $c rgba($d, $e, $f, $g);
  -moz-box-shadow: $a $b $c rgba($d, $e, $f, $g);
  box-shadow: $a $b $c rgba($d, $e, $f, $g);
}
@mixin basvg($svg, $width, $height, $bgsize) {
  background: url("/assets/images/#{$svg}.svg") no-repeat;
  content: "";
  width: $width;
  height: $height;
  background-size: $bgsize;
}
@mixin bajpg($jpg, $width, $height, $bgsize) {
  background: url("/assets/images/#{$jpg}.jpg") no-repeat;
  content: "";
  width: $width;
  height: $height;
  background-size: $bgsize;
}
@mixin bapng($png, $width, $height, $bgsize) {
  background: url("/assets/images/#{$png}.png") no-repeat;
  content: "";
  width: $width;
  height: $height;
  background-size: $bgsize;
}
@mixin transform($t) {
  -webkit-transform: $t;
  -moz-transform: $t;
  transform: $t;
}
@mixin svg($svg) {
  background: url("/assets/images/#{$svg}.svg") no-repeat;
}
@mixin jpg($jpg) {
  background: url("/assets/images/#{$jpg}.jpg") no-repeat;
}
@mixin png($png) {
  background: url("/assets/images/#{$png}.png") no-repeat;
}
@mixin material-shadow {
  @include box-shadow(0, 0, 5px, 0, 0, 0, 0.1);
}
