<section class="full-page">
  <section class="auth-container">
    <img src="assets/images/mahvie-logo.png" alt="logo">
      <h2 class="text-center">Login</h2>
      <p>Login using username and password.</p>
      <form id="login-form" class="form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="input-group mb-2">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
          <input type="text" name="" class="form-control input_user" value="" placeholder="Username"
            formControlName="username" autocomplete="off">
        </div>
        <div class="input-group mb-2">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-key"></i></span>
          </div>
          <input type="password" name="" class="form-control input_pass" value="" placeholder="Password"
            formControlName="password" autocomplete="off">
        </div>
        <div class="form-group">
          <button [disabled]="loginForm.invalid" name="btnForget" class="btn btn-lg btn-primary btn-block btnForget"
            type="submit">Login</button>
        </div>
      </form>
    <div class="mt-4">
      <div class="d-flex justify-content-center links">
        Don't have an account? <a [routerLink]="['/user/register']" class="ml-2">Sign Up</a>
      </div>
      <div class="d-flex justify-content-center links">
        <a [routerLink]="['/user/forget']">Forgot your password?</a>
      </div>
    </div>
  </section>
</section>