.questionContainer {
    height: 1000px;
}

.contain {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    margin-top: 100px;
}

p {
    border: 2px solid rgb(28, 106, 179);
    height: 80px;
    /* width: 350px; */
    font-size: 20px;
    padding: 30px;
    text-align: start;
    margin: auto;
    width: 100%;
    border: 2px solid rgb(28, 106, 179);
    align-items: center;
}

p input {
    transform: scale(2.5);
    margin-right: 20px;
}

p input:checked {
    border-color: orangered !important;
}

.centered-wrapper {
    position: relative;
    text-align: center;
}

.centered-wrapper:before {
    content: "";
    position: relative;
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.centered-content {
    display: inline-block;
    vertical-align: middle;
    width: 600px;
}

.continue {
    width: 200px;
    font-size: 20px;
    font-weight: 900;
    padding: 20px;
    margin-top: 15px;
    border: none;
    background: black;
    color: white;
    margin-top: 80px;
}

.center {
    text-align: start;
    color: rgb(28, 106, 179);
    font-size: 25px;
    margin-top: 100px !important;
}

.email {
    border: 2px solid rgb(28, 106, 179);
    height: 90px;
    /* width: 350px; */
    width: 100%;
    font-size: 20px;
    padding: 30px;
    text-align: start;
}

.emailText {
    color: rgb(28, 106, 179);
    font-size: 25px;
    float: left;
}

.continue:disabled {
    background-color: lightgray;
}

.mat-form-field {
    margin-right: 12px;
}