@import "base";
header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #B9B9B9;
    padding: 15px 60px;
    .offscreen {
        display: inline-block;
        margin-right: auto;
        width: 82px;
        height: 1px;
    }
    img {
        margin-right: auto;
        padding-right: 75px;
        width: 150px;
    }
    button {
        position: relative;
        padding: 10px 10px 10px 30px;
        border: none;
        background: $t;
        color: $b;
        font-size: 1rem;
        font-weight: 500;
        margin-right: auto;
        &:before {
            @include basvg(back, 20px, 20px, 20px);
            @include tl(50%, 0);
            margin-top: -10px;
        }
    }
}

@media only screen and (max-width: 768px) {
    header {
        justify-content: space-between;
        padding: 20px 30px;
        img {
            margin: 0;
            padding: 0;
            width: 70px;
        }
        button {
            margin: 0;
        }
    }
}

//new css
nav {
    background-color: #18344E !important;
    height: 80px;
    padding: 0;
}

a {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #F9F8F7 !important;
    padding: 20px !important;
}

.active {
    background-color: #F45D01 !important;
}

ul {
    height: 100%;
    align-items: center;
}

li {
    height: 100%;
}

a {
    height: 100%;
    display: flex;
    align-items: center;
}

//navbar
.topnav {
    overflow: hidden;
    background-color: #18344E;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive img {
        display: none;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

a {
    align-items: center;
}

img {
    height: 59px;
}