@import "base";
$preference-list: "life-insurance",
"critical-illness",
"long-term-care";
.mt-132 {
    margin-top: 30px;
}

.mt-46 {
    margin-top: 64px;
}

.titleText {
    font: 500 1.75rem "Playfair Display";
    color: #18344e;
    margin: 0 auto 20px;
}

.inline-container {
    margin: auto;
    width: 42%;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-between;
    &.inline {
        flex-direction: row;
        width: 65%;
        input[type="text"] {
            width: 49%;
        }
    }
}

.inputHalf {
    padding: 0 15px;
    height: 50px;
    background: $w;
    border: 2px solid #2b5d8c;
    margin: 8px 0;
}

.inputText {
    font: 600 1.2rem "Source Sans Pro";
    color: darken($placeholder, 25%);
    padding-left: 20px;
}

.inputText,
.inputSlide {
    &::placeholder {
        color: $placeholder;
    }
    &:focus,
    &.ng-valid,
    &.hasValue {
        @include radius(0);
        outline: 2px solid lighten($primary, 35%);
        border: 2px solid $primary;
        border-color: $primary;
    }
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    .skipText {
        margin-top: 50px;
    }
}

.submitBtn,
.skipText {
    font-size: 1.25rem;
    height: 50px;
    width: 350px;
    background: #f45d01;
    border: 1px solid $disabled;
    border-radius: 6px;
    text-align: center;
    letter-spacing: 0.04em;
    color: $w;
    &[disabled] {
        background: $disabled;
    }
}

.skipText {
    background: $w;
    font-weight: 600;
    color: $primary;
    border: none;
    background-color: transparent !important;
}

.inputFull {
    height: 50px;
    width: 70%;
    border-radius: 0;
    padding: 20px 15px;
    margin: 15px auto 0;
    background: $w;
    border: 2px solid $secondary;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &.mat-input-element {
        margin-top: 0;
    }
    &.active {
        background-color: #f5c0a0;
        border: 2px solid #f45d01;
        z-index: 999 !important;
    }
    input[type="radio"] {
        height: 20px;
        width: 20px;
        border-radius: 0;
        background: $w;
        border: none;
        margin-right: 15px;
        cursor: pointer;
        position: relative;
        &:focus {
            box-shadow: none;
        }
        &:checked:after {
            @include radius(50%);
            @include tl(50%, 50%);
            display: inline-block;
            background: #333;
            content: "";
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
        }
    }
}

.show-pointer {
    cursor: pointer;
}

.centered-content {
    display: inline-block;
    vertical-align: middle;
    /* width: 800px; */
    width: 100%;
}

.questionsStyle {
    font: 1.2rem "Source Sans Pro";
    color: $secondary;
    text-align: center;
    width: 75%;
    margin: auto auto 20px;
}

.optStyle {
    font: 1rem "Lato";
    font-weight: bold;
    color: #18344e;
    margin-bottom: 0;
    pointer-events: none;
}

.slideInpText {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
    /* identical to box height */
    text-align: center;
    color: #a0a0a0;
    left: 415px;
    top: 518px;
    position: absolute;
}

.inputSlide {
    text-align: right;
    font: 1.4rem "Lato";
    color: #a0a0a0;
}

mat-slider {
    width: 100%;
}

.mb-74 {
    margin-bottom: 40px;
}

.mb-80 {
    margin-bottom: 80px;
}

.sliderLabel {
    margin-top: 16px;
    font: 1.4rem "Lato";
    text-align: center;
    color: #18344e;
}

.product-des {
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #18344e;
}

.product-h {
    height: 72px;
}

.img-fluid {
    width: 75px !important;
}


/* preferences */

.preference {
    display: block;
    position: relative;
    padding-top: 95px;
    * {
        @include transit(0.4s);
    }
    input[type="radio"] {
        display: none;
    }
    &:before {
        @include tl(0, 0);
        content: "";
        width: 100%;
        height: 72px;
    }
    @each $item in $preference-list {
        &.#{$item}:before {
            @include svg($item);
            background-position: center;
        }
    }
    span.title {
        color: $secondary;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
    }
    .show-on-hover {
        @include radius(5px);
        @include box-shadow(0, 5px, 10px, 24, 52, 78, 0.1);
        @include tl(calc(100% + 15px), 0);
        width: 100%;
        padding: 30px;
        background: $disabled;
        border: 1px solid lighten($light-border, 10%);
        color: $secondary;
        display: grid;
        place-items: center;
        text-align: left;
        opacity: 0;
        pointer-events: none;
    }
    &:hover,
    &.active {
        @each $item in $preference-list {
            &.#{$item}:before {
                $item: $item + "-hover";
                @include svg($item);
                background-position: center;
            }
        }
        span.title {
            color: $primary;
        }
    }
    &:hover {
        .show-on-hover {
            opacity: 1;
        }
    }
}

.slider-amounts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.children-length {
    position: relative;
    &:after {
        @include basvg(down, 10px, 10px, 10px);
        @include tr(50%, 5px);
        margin-top: -5px;
        pointer-events: none;
    }
    select {
        font-size: 1rem;
        background: $t;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 70px;
        margin-left: 20px;
        border: none;
        padding: 6px;
        border-bottom: 2px solid $placeholder;
    }
}

.get-started {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto 0;
    .start {
        font-size: 1rem;
        padding: 110px 60px 0;
        color: $secondary;
        text-align: center;
        position: relative;
        &:before,
        &:after {
            @include tl(0, 0);
            width: 100%;
            height: 90px;
            content: "";
        }
        @for $i from 1 through 3 {
            &.start#{$i}:before {
                @include svg(start#{$i}-bg);
                background-size: 74px;
                background-position: center;
            }
            &.start#{$i}:after {
                @include svg(start#{$i});
                background-size: 74px;
                background-position: center;
            }
        }
    }
}

.get-started-content {
    text-align: center;
    margin: 30px auto 0;
    p,
    span {
        color: $secondary;
        font: 1rem "Source Sans Pro";
        margin-bottom: 0;
    }
    p {
        font-weight: bold;
    }
    span {
        font-weight: 400;
    }
}

.popup {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(248, 217, 198, 0.85);
    display: grid;
    place-items: center;
    .content {
        @include box-shadow(0, 0, 4px, 0, 0, 0, 0.15);
        @include radius(6px);
        width: 60%;
        background: $w;
        padding: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            width: 24%;
        }
        .reason {
            width: 68%;
            .title {
                color: darken(#3e566b, 18%);
                padding: 0 0 20px;
                font: 700 1.3rem "Source Sans Pro";
                border-bottom: 1px solid $light-border;
                margin-bottom: 30px;
                text-align: left;
            }
            p {
                font-size: 1rem;
                text-align: left;
                line-height: 28px;
                color: $secondary;
            }
            a {
                margin-top: 40px;
                display: block;
                letter-spacing: 1px;
                color: $primary;
                font-size: 1rem;
                font-weight: 500;
            }
        }
    }
}

.date-container {
    width: 45%;
    margin: 0 auto 20px;
    display: inline-grid;
    align-items: stretch;
    grid-template-columns: 40% auto auto auto;
    grid-template-rows: 60px;
    position: relative;
    .inputDate {
        font: 600 1.2rem "Source Sans Pro";
        width: 100%;
        height: 100%;
        margin-top: 1px;
        padding: 28px 20px;
        border: 2px solid $secondary;
        text-align: center;
        color: darken($placeholder, 25%);
        &::placeholder {
            color: $placeholder;
        }
        &.input1 {
            text-align: right;
            &::placeholder {
                color: #18344e;
            }
        }
        &:not(.input1) {
            border-left: none;
        }
        &:focus {
            border-color: $secondary;
            outline: none;
        }
    }
    .calenderIcon {
        @include tl(50%, 15px);
        margin-top: -20px;
    }
}

.info {
    @include svg(info);
    display: inline-block;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    background-size: 20px;
}

.progress {
    overflow: visible;
    margin-bottom: 60px;
    height: 24px;
    border-radius: 40px;
    .progress-bar {
        background: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(252, 168, 117, 1) 0%, rgba(244, 93, 1, 1) 100%);
        position: relative;
        overflow: initial;
        border-radius: 40px;
        span {
            background-color: #18344e;
            position: absolute;
            bottom: -51px;
            line-height: 10px;
            right: -99px;
            font-size: 16px;
            padding: 15px 20px;
            border-radius: 40px;
            font-weight: 600;
            &:after {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: #18344e;
                border-width: 9px;
                margin-left: -5px;
            }
        }
    }
}

#faq {
    .card {
        .card-header {
            border: 0;
            -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            border-radius: 2px;
            padding: 0;
            .btn-header-link {
                display: block;
                text-align: left;
                color: #18344e;
                padding: 20px;
                font-size: 24px;
                font-weight: 700;
                background: #fff;
                img {
                    width: 40px;
                    margin-right: 10px;
                }
                &:after {
                    // content: "\f107";
                    // font-family: "Font Awesome 5 Free";
                    // font-weight: 900;
                    // float: right;
                }
                &.collapsed:after {
                    content: "\f106";
                }
            }
        }
        .collapsing {
            line-height: 30px;
        }
        .collapse {
            border: 0;
        }
    }
}

.common-h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 140%;
    align-items: center;
    text-align: center;
    color: #18344e;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.accodian-wrap {
    border: 3px solid #fe8134;
    border-radius: 6px;
}

.rec-tag {
    display: inline-block;
    margin-left: 20px;
    font-size: 16px;
    background: #fe81343b;
    padding: 3px 22px;
    border-radius: 30px;
    border: 2px solid #fe8134;
}

.rec-tag img {
    width: 18px !important;
}

.pay-length {
    border-left: 1px solid #2b5d8c;
    padding: 15px;
    margin: auto;
    flex: auto;
}

.pay-length h3 {
    font-size: 26px;
    font-weight: 800;
    color: #fe8134;
    margin-bottom: 15px;
}

.pay-length h5 {
    font-size: 18px;
    font-weight: 500;
    color: #2b5d8c;
}

.h5-h {
    text-align: left;
    font-size: 18px;
    margin-top: 15px;
    color: #2b5d8c;
}

.c-ffoter {
    margin-top: 30px;
}

.c-ffoter a {
    color: #18344e !important;
    text-decoration: none;
    font-weight: 600;
}

.c-ffoter a.select {
    background: #f45d01;
    color: #fff !important;
    font-size: 18px;
    width: 140px;
    display: inline-block;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    line-height: 36px;
    margin-left: 15px;
    font-weight: 600;
}

.recommendation {
    width: 75%;
    margin: auto;
}

@media only screen and (max-width: 1450px) {
    .date-container {
        width: 65%;
    }
}

@media only screen and (max-width: 1200px) {
    .get-started {
        width: 100%;
        .start {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .recommendation {
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    .preference {
        .show-on-hover {
            position: relative;
            top: auto;
            left: auto;
            opacity: 1;
            background: $t;
            text-align: center;
            box-shadow: none;
            border: none;
            padding-top: 10px;
        }
    }
    .w-75,
    .col-sm-7.mx-auto,
    .inputFull,
    .inputHalf,
    .inline-container {
        width: 100% !important;
    }
}

@media only screen and (max-width: 786px) {
    .rec-tag {
        display: none !important;
    }
    .date-container {
        .calenderIcon {
            top: 12px;
            margin-top: 0;
        }
        .inputDate {
            &:nth-of-type(2) {
                border-left: 2px solid $secondary;
            }
            &.input1 {
                grid-column: span 4;
            }
            &:not(.input1) {
                border-top: none;
                height: 60px;
            }
        }
    }
    .inline-container {
        width: 100%;
        &.inline {
            flex-direction: column;
            width: 100%;
            input[type="text"] {
                width: 100%;
            }
        }
    }
    .popup {
        .content {
            flex-direction: column;
            align-items: stretch;
            padding: 30px;
            width: 90%;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            img {
                width: 70px;
                margin-bottom: 20px;
            }
            .reason {
                width: 100%;
                p {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
    .get-started {
        width: 100%;
        flex-direction: column;
        .start {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    .submitBtn,
    .skipText {
        width: 50%;
    }
    .titleText {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .submitBtn,
    .skipText {
        width: 100%;
    }
    .col-sm-7.mx-auto {
        padding-left: 0;
        padding-right: 0;
    }
    .date-container {
        .inputDate {
            &:not(.input1) {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
}

.buttonBack {
    position: relative;
    float: left;
    padding: 0px 10px 0px 30px;
    border: none;
    background: $t;
    color: $b;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: auto;
    &:before {
        @include basvg(back, 20px, 20px, 20px);
        @include tl(50%, 0);
        margin-top: -10px;
    }
}

.p-100 {
    padding-top: 100px;
}

.mt-50 {
    margin-top: 50px;
}

mat-card {
    background-color: rgba(244, 93, 1, 0.2) !important;
    border: 1px solid #FE8134;
    box-sizing: border-box;
    border-radius: 6px;
    cursor: pointer;
}

.example-card:hover {
    border: 3px solid #FE8134;
}

.example-card mat-card-title {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    /* identical to box height, or 34px */
    align-items: center;
    text-align: center;
    color: #18344E;
    padding-top: 30px;
}

.example-card mat-card-header {
    display: block;
    margin: auto;
}

.example-card mat-card-content {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    /* or 25px */
    align-items: center;
    text-align: center;
    color: #2B5D8C;
    display: block;
    padding: 20px;
}

.subDivH2 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 140%;
    /* identical to box height, or 34px */
    display: flex;
    align-items: center;
    text-align: center;
    color: #18344E !important;
    padding-top: 50px;
}

//step wizard
#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform input,
#msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid skyblue;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: skyblue;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
    padding-left: 0px;
    padding-top: 3em;
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 20%;
    float: left;
    position: relative
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: white;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    border: 4px solid #18344e;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 3px;
    background: #18344e;
    position: absolute;
    left: 0;
    top: 39px;
    z-index: 0;
}

#progressbar li.active:after {
    background: #fe8134;
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}

#progressbar li:first-child:after {
    left: 100px;
}

#progressbar li:last-child:after {
    left: -80px;
}

.b-dash {
    position: absolute;
    width: 100%;
    border-top: 2px solid #b9b9b9;
    top: 130px;
    z-index: 0;
}

.select-li {
    height: 116px;
    width: 116px;
    padding-top: 21px;
    margin-top: 0px;
}

.normal-li {
    height: 80px;
    width: 80px;
    padding-top: 10px;
}

.return-f {
    font-size: 24px;
    color: #F45D01;
    ;
}

.li-elemnt {
    font-size: 20px;
    color: #18344E;
    margin-top: 1rem;
    font-weight: 700;
}

.li-elemnt-select {
    font-size: 24px;
    width: 120px;
    color: #18344E;
    margin-top: 28px;
    font-weight: 700;
}

.pb-orange {
    background: #F45D01;
    border-radius: 20px;
}

.back-f {
    color: #18344E;
    font-size: 24px;
    margin-left: 5px;
    line-height: 65px;
}

.back-div {
    margin-top: 120px;
}

.qstn-f {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: #18344E;
}

.qstn-sub {
    color: #2B5D8C;
}

.product-des {
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #18344E;
}

.product-h {
    height: 72px;
}

#progressbar li strong {
    font-size: 16px;
    color: #18344e;
}

#progressbar li img {
    position: absolute;
    top: 9%;
    left: 37%;
    width: 60px;
    height: 60px;
    z-index: 1;
}

#progressbar li.active:before {
    border-color: #18344e;
    width: 110px;
    height: 110px;
    margin-top: -15px;
}

#progressbar li.active img {
    width: 90px;
    height: 90px;
    left: 30%;
    top: 0px;
}

#progressbar li img {}

#progressbar li.finish:before {
    border-color: #fe8134;
}

#progressbar li.finish:after {
    background: #fe8134;
}

.progress {
    overflow: visible;
    margin-bottom: 60px;
    height: 20px;
    border-radius: 40px;
}

.progress .progress-bar {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(252, 168, 117, 1) 0%, rgba(244, 93, 1, 1) 100%);
    position: relative;
    overflow: initial;
    border-radius: 40px;
}

.progress .progress-bar span {
    background-color: #18344e;
    position: absolute;
    bottom: -40px;
    line-height: 0px;
    right: -90px;
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 40px;
    font-weight: 600;
}

.progress .progress-bar span:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #18344e;
    border-width: 9px;
    margin-left: -5px;
}

#faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
}

#faq .card .card-header .btn-header-link {
    display: block;
    text-align: left;
    color: #18344e;
    padding: 20px;
    font-size: 24px;
    font-weight: 700;
    background: #fff;
}

#faq .card .card-header .btn-header-link img {
    width: 40px;
    margin-right: 10px;
}

#faq .card .card-header .btn-header-link:after {
    // content: "\f107";
    // font-family: 'Font Awesome 5 Free';
    // font-weight: 900;
    // float: right;
    // margin-left: auto;
}

#faq .card .card-header .btn-header-link.collapsed {}

#faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
}

#faq .card .collapsing {
    line-height: 30px;
}

#faq .card .collapse {
    border: 0;
}

#faq .card .collapse.show {}

#faqhead1 img {
    height: 45px;
}

.rec-tag img {
    height: 30px !important;
}

#faqhead1 a {
    display: flex !important;
    align-items: center !important;
}

.common-h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    align-items: center;
    text-align: center;
    color: #18344E;
    margin-top: 1em;
    margin-bottom: .5em;
}

.accodian-wrap {
    border: 3px solid #fe8134;
    border-radius: 6px;
}

.rec-tag {
    display: inline-block;
    margin-left: 20px;
    font-size: 16px;
    background: #fe81343b;
    padding: 3px 22px;
    border-radius: 30px;
    border: 2px solid #fe8134;
}

.rec-tag img {
    width: 18px !important;
}

.pay-length {
    border-left: 1px solid #2B5D8C;
    padding: 15px;
    margin: auto;
    flex: auto;
}

.pay-length h3 {
    font-size: 26px;
    font-weight: 800;
    color: #fe8134;
    margin-bottom: 15px;
}

.pay-length h5 {
    font-size: 18px;
    font-weight: 500;
    color: #2B5D8C;
}

.h5-h {
    text-align: left;
    font-size: 18px;
    margin-top: 15px;
    color: #2b5d8c;
}

.c-ffoter {
    margin-top: 30px;
}

.c-ffoter a {
    color: #18344E !important;
    text-decoration: none;
    font-weight: 600;
}

.c-ffoter a.select {
    background: #f45d01;
    color: #fff !important;
    font-size: 18px;
    width: 140px;
    display: inline-block;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    line-height: 36px;
    margin-left: 15px;
    font-weight: 600;
}

.row-wrap {
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.img-ic {
    margin-right: 20px;
    margin-left: 20px;
}

@media screen and (max-width: 992px) {
    #progressbar li img {
        position: absolute;
        top: 10%;
        left: 37%;
        width: 40px;
        height: 40px;
    }
    #progressbar li.active img {
        width: 50px;
        height: 50px;
        left: 33%;
        top: 0px;
    }
    #progressbar li.active:before {
        border-color: #18344e;
        width: 80px;
        height: 80px;
    }
    #progressbar li:before {
        position: relative;
        z-index: 1;
        width: 60px;
        height: 60px;
        line-height: 45px;
        display: block;
        font-size: 18px;
        color: #ffffff;
        background: white;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px;
        border: 4px solid #18344e;
    }
    #progressbar li strong {
        font-size: 11px;
        color: #18344e;
    }
    .b-dash {
        position: absolute;
        width: 100%;
        border-top: 2px solid #b9b9b9;
        top: 120px;
        z-index: 0;
    }
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 3px;
        background: #18344e;
        position: absolute;
        left: 0;
        top: 29px;
        z-index: 0;
    }
    .row-wrap {
        flex-direction: column;
    }
    .pay-length {
        border-left: 0px;
    }
    .rec-tag {
        display: block;
        width: fit-content;
        margin: auto;
        margin-top: 10px;
    }
    #faq .card .card-header .btn-header-link:after {
        margin-top: -85px;
    }
}

@media screen and (max-width: 768px) {
    #progressbar li.active img {
        left: 26%;
    }
    #progressbar li:after {
        content: '';
        width: 120%;
        height: 3px;
        background: #18344e;
        position: absolute;
        left: -22%;
        top: 29px;
        z-index: 0;
    }
    #progressbar li img {
        position: absolute;
        top: 10%;
        left: 28%;
        width: 40px;
        height: 40px;
        z-index: 1;
    }
}

@media screen and (max-width: 500px) {
    #progressbar li.active img {
        left: 22%;
    }
}

@media screen and (max-width: 1200px) {
    #progressbar li.active img {
        left: 26%;
    }
}

.recommend-card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem !important;
}

.calenderIcon button {
    border-radius: 0% !important;
}